{
  "name": "bot-nto-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.0",
    "playwright": "^1.50.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
